
spring.profiles.active=test

#permite que o jackson na hora de serializar o json, acione o jpa para trazer itens de uma tabela relacionada a outra tabela no banco de dados
spring.jpa.open-in-view=true
